<!DOCTYPE html>
    <html>
    <head>
        <title>Typography</title>
        <style>
            .box{
             width: 100px;
             height: 100px;
             background-color: aquamarine;
             margin: 50px auto;
             border-radius: 20px;

             animation-name: bounce;
             animation-duration: 2s;
             animation-iteration-count: infinite;
            }

            @keyframes bounce{

                0%{
                    transform: translateY(0) scale(1) rotate(0deg) ;
                }
                
                50%{
                    transform: translateY(300px) scale(2) rotate(180deg) ;
                } 

                100%{
                    transform: translateY(0) scale(1) rotate(0deg) ;
                }
                

            }

            
        </style>
        

 </head>


      <body>
        <div class="box"></div>
      </body>
    </html>
